body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}


/*Text Styles*/
.txt, a {
    color: #242635;
    vertical-align: text-top;
    font-style: normal;
}
h1 {
    font-family: "Poppins", sans-serif;
    font-size: 90px;
    font-weight: 500;
    line-height: 102px;
    letter-spacing: -2px;
}
h2 {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.25px;
}
h3 {
    font-size: 22px;
    line-height: 33px;
}
h4 {
    font-size: 18px;
}
p {
    font-size: 20px;
}
a {
    font-size: 16px;
    line-height: 22.4px;
}
.btn__nav.close {
    font-size: 30px;
}
h2, h4 {
    font-family: "Aldrich", sans-serif;
}
h1, h3 {
    text-align: center;
}
h3, a {
    font-family: "Source Sans 3", sans-serif;
}
h2, h3, h4, a {
    font-weight: 400;
}

/*Link Styles*/
.nav__list {
    list-style-type: none;
}
.nav__link {
    text-decoration: none;
}
a {
    cursor: pointer;
}


/*Header*/
header {
    display: flex;
    justify-content: center;
    width: 100%;
}
.layout__header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 870px;
    margin: 20px;
}


/*Navigation*/
.layout__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.card__nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: clip;
    width: 0;
    height: 36px;
    width: 290px;
    transition: 0.5s;
}
.navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 36px;
    padding-right: 27px;
}
.card__nav a {
    width: 20px;
    text-align: center;
    transition: 0.3s;
}
.navigation, .card__nav {
    grid-gap: 23px;
}
.nav__list {
    display: flex;
    grid-gap: 21px;
}
.nav__link {
    min-width: 50px;
    max-width: 67px;
    padding: 0px 4px;
}


/*Hover Effects*/
.card__nav a:hover {
background-color: #e1f1f9;
border-radius: 6px;
}



/*Main*/
main {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 658px;
    min-height: 557px;
    max-height: 658px;
}
.layout__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    max-width: 904px;
}
.card__txt {
    max-width: 573.5px;
    margin: 48px 20px;
}
.txt {
    &.info {
    margin-top: 30px;
    }
}
picture {
    object-fit: cover;
    max-width: 864px;
    margin: 0px 20px
}

@media screen and (max-width: 900px){

    main {
    align-items: flex-start;
    }
    picture {
    background-image: url(./images/horses_medium.png);
    max-width: 617px;
    max-height: 512px;
    }
}

@media screen and (max-width: 661px){

    .card__txt {
    max-width: 450px;
    margin: 48px 20px 0px 20px;
    }
    .info {
    margin-top: 40px;
    }
    h1 {
    font-size: 80px;
    }
    h3 {
    font-size: 18px;
    }
    picture {
    transform: scale(0.8);
    }
}

@media screen and (max-width: 490px){

    .card__txt {
    max-width: 350px;
    margin: 0px 20px 0px 20px;
    }
    .txt.info {
    margin-top: 10px;
    }
    h1 {
    font-size: 60px;
    }
    h3 {
    font-size: 14px;
    }
    picture {
    background-image: url(./images/horses_small.png);
    max-width: none;
    max-height: none;
    transform: scale(0.55);
    }
}

@media screen and (max-width: 490px){

    .layout__header {
    margin: 10px;
    }
    .navigation {
    padding-right: 1px;
    }
    .card__nav {
    max-width: 212px;
    grid-gap: 13px;
    padding-right: 0px;
    }
    .card__txt {
    max-width: 350px;
    margin: 20px 20px 0px 20px;
    }
    .nav__list {
    grid-gap: 10px;
    }
    h2 {
    font-size: 20px;
    }
    h4 {
    display: none;
    }
    a {
    font-size: 14px;
    }
    picture {
    background-image: url(./images/horses_small.png);
    max-width: none;
    max-height: none;
    transform: scale(0.48);
    }
}